﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Attendance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>KLL Student Attendance System</h2>

        <div class="controls">
            <div class="control-group">
                <label>Subject</label>
                <select id="subjectSelect"></select>
            </div>
            <div class="control-group">
                <label>Date</label>
                <input type="date" id="attendanceDate">
            </div>
        </div>

        <div class="listview-container">
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Section</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="attendanceBody"></tbody>
            </table>
        </div>

        <div class="actions">
            <button id="saveAttendance">Save Attendance</button>
        </div>

        <h3>Attendance Records</h3>
        <div id="attendanceRecordsContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
