﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url("/images/Background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
}



.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #d32f2f;
    margin-bottom: 20px;
}

h3 {
    color: #d32f2f;
    margin-top: 30px;
    margin-bottom: 15px;
}

h4 {
    margin: 15px 0 5px;
    color: #111;
    font-weight: 600;
}

.controls {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.control-group {
    display: flex;
    flex-direction: column;
}

    .control-group label {
        margin-bottom: 5px;
        font-weight: 500;
        color: #111;
    }

    .control-group select,
    .control-group input {
        padding: 8px 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
        outline: none;
    }

        .control-group select:focus,
        .control-group input:focus {
            border-color: #d32f2f;
            box-shadow: 0 0 5px rgba(211, 47, 47, 0.3);
        }

.listview-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

    table thead {
        background-color: #d32f2f;
        color: #fff;
    }

        table thead th {
            padding: 10px;
            text-align: left;
            font-weight: 600;
        }

    table tbody td {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    table tbody tr:nth-child(even) {
        background-color: #f7f7f7;
    }

.actions {
    text-align: right;
    margin-bottom: 25px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #d32f2f;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    button:hover {
        background-color: #b71c1c;
    }

.miniTable {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

    .miniTable thead {
        background-color: #d32f2f;
        color: #fff;
    }

    .miniTable th,
    .miniTable td {
        padding: 8px 12px;
        font-size: 13px;
    }

    .miniTable tbody tr:nth-child(even) {
        background-color: #f7f7f7;
    }

select {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    font-size: 13px;
    outline: none;
}

    select:focus {
        border-color: #d32f2f;
        box-shadow: 0 0 4px rgba(211,47,47,0.3);
    }
